{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.94,
      "y": 6.69
    },
    "rotation": 58.73054999431752
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AmpToAmpRing"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 7.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AmpRingToAmpFar"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}