{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.8,
      "y": 5.55
    },
    "rotation": 2.2897004161426155e-18
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.7
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Ch_CenterRingButtonHookForSourceRing.1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 4.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Amp4FarPt2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 4.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Amp4FarPt3"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}