{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 10.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "CenterToCenterRing"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "driveStop"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 10.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "CenterRingtoSourceRing"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "driveStop"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 10.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SourceRingtoAmpRing"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "driveStop"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 10.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "AmpRingToAmpFar"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "driveStop"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}