{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3711199760437012,
      "y": 5.606069564819336
    },
    "rotation": 3.260603197139185e-20
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4NoteShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}