{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.746453046798706,
      "y": 4.3919596672058105
    },
    "rotation": -59.5344712801621
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startFeeder"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterWipe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}