{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112834841054298,
        "y": 6.747527113287845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10653837831892,
        "y": 7.320540680967402
      },
      "prevControl": {
        "x": 8.591962477170956,
        "y": 7.403166059495408
      },
      "nextControl": {
        "x": 7.556913119524241,
        "y": 7.2269874454278815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.804497907571315,
        "y": 6.577436324388319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 14.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}