{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.92,
        "y": 6.84
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.435015543678556,
        "y": 5.415556799699987
      },
      "prevControl": {
        "x": 9.043907511898793,
        "y": 5.909833809196414
      },
      "nextControl": {
        "x": 7.874944009494258,
        "y": 4.960910495479792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.400600026330943,
        "y": 6.246515250447604
      },
      "prevControl": {
        "x": 6.765935207263085,
        "y": 5.6734404568285575
      },
      "nextControl": {
        "x": 5.883291246518413,
        "y": 7.057980003094709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0670278113984466,
        "y": 6.84
      },
      "prevControl": {
        "x": 5.690285436622246,
        "y": 7.183844876171428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -16.520420304174753,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.340191745909856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.33385576185418,
    "velocity": 0
  },
  "useDefaultConstraints": false
}