{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.587308745051555,
        "y": 7.718561475036873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.61
      },
      "prevControl": {
        "x": 8.752487258595679,
        "y": 5.351431190803239
      },
      "nextControl": {
        "x": 7.466369377930327,
        "y": 5.953345467949798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.806213398912748,
        "y": 6.577947002247858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.29,
    "velocity": 0
  },
  "useDefaultConstraints": false
}