{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.587308745051555,
        "y": 7.718561475036873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.105497537347604,
        "y": 5.565988933024988
      },
      "prevControl": {
        "x": 8.657984795943284,
        "y": 5.307420123828226
      },
      "nextControl": {
        "x": 7.371866915277932,
        "y": 5.909334400974785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 6.3
      },
      "prevControl": {
        "x": 4.916213398912751,
        "y": 6.627947002247858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.29,
    "velocity": 0
  },
  "useDefaultConstraints": false
}