{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7799999999999994,
        "y": 6.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53530363256189,
        "y": 5.451373974301177
      },
      "prevControl": {
        "x": 9.306330349190889,
        "y": 5.307927143300431
      },
      "nextControl": {
        "x": 7.919248229421416,
        "y": 5.565988933024987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0670278113984466,
        "y": 6.84
      },
      "prevControl": {
        "x": 5.505170661301183,
        "y": 6.597523561539269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -16.520420304174753,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 43.24641433285081,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.53530207460961,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.33385576185418,
    "velocity": 0
  },
  "useDefaultConstraints": false
}