{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2487387276680217,
        "y": 6.559282878173182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7786816143432858,
        "y": 6.950428540061429
      },
      "prevControl": {
        "x": 1.9405816996267635,
        "y": 6.610658304365547
      },
      "nextControl": {
        "x": 2.951755100091397,
        "y": 7.020593466716067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.204348836048099,
        "y": 7.053337099154899
      },
      "prevControl": {
        "x": 3.0920849534006756,
        "y": 7.025271128493043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 20.961698833501806,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.29,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}