{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2500903186797645,
        "y": 7.084637136115459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1598465535500004,
        "y": 7.1562714853178395
      },
      "prevControl": {
        "x": 1.3170079150924872,
        "y": 7.388778695926807
      },
      "nextControl": {
        "x": 2.7830653916107133,
        "y": 6.984349047232127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.919170655095236,
        "y": 6.84
      },
      "prevControl": {
        "x": 2.9441735883498334,
        "y": 6.8399999999958325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 23.320474357658693,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 6.558395223534247,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.63972199836753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.19855402386315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}