{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.94,
        "y": 6.69
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.661286997966666,
        "y": 6.955695307551173
      },
      "prevControl": {
        "x": 1.6612869979666658,
        "y": 6.955695307551173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.49276992551151,
    "velocity": 0
  },
  "useDefaultConstraints": true
}