{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131192813869048,
        "y": 5.250797796534512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.510854864641666,
        "y": 3.9685429458118953
      },
      "prevControl": {
        "x": 1.6448185261707489,
        "y": 4.005762216215979
      },
      "nextControl": {
        "x": 2.8893557110342822,
        "y": 3.9522762780933856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 5.15
      },
      "prevControl": {
        "x": 2.217154032911905,
        "y": 4.219263168020229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7468323649635134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}