{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131192813869048,
        "y": 5.250797796534512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8589822869000012,
        "y": 4.563108044191656
      },
      "prevControl": {
        "x": 1.8390207521860313,
        "y": 5.0721271793978975
      },
      "nextControl": {
        "x": 1.8733091567404772,
        "y": 4.197772863259514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5824892138440467,
        "y": 4.140465383897609
      },
      "prevControl": {
        "x": 1.8947994615011914,
        "y": 3.8897451616892758
      },
      "nextControl": {
        "x": 2.938421790081123,
        "y": 4.270232468984043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72,
        "y": 5.45
      },
      "prevControl": {
        "x": 2.318146815839879,
        "y": 4.70142105083512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7468323649635134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}