{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7278223388934084,
        "y": 5.525648249266042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4695760254464667,
        "y": 4.2921702087059
      },
      "prevControl": {
        "x": 1.6183209406272552,
        "y": 4.209790684368556
      },
      "nextControl": {
        "x": 2.727939669077307,
        "y": 4.317173141960498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.661265180398381,
        "y": 5.000586650919495
      },
      "prevControl": {
        "x": 2.755891071173004,
        "y": 4.79222887379785
      },
      "nextControl": {
        "x": 2.507403540810614,
        "y": 5.339376267021015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.736156649978274,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0861977155426383,
        "y": 5.342293405398994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -28.94292864198454,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}