{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131192813869048,
        "y": 5.250797796534512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 3.8271097182763767
      },
      "prevControl": {
        "x": 1.678162913628655,
        "y": 3.8643289886804606
      },
      "nextControl": {
        "x": 2.9227000984921885,
        "y": 3.810843050557867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 5.15
      },
      "prevControl": {
        "x": 2.3281468158398786,
        "y": 4.40142105083512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7468323649635134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}