{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.74,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0928773848704938,
        "y": 5.9339278297470655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6673155636387604,
        "y": 6.874552833075132
      },
      "prevControl": {
        "x": 1.6673155636387604,
        "y": 6.874552833075132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.92979742206064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}