{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131192813869048,
        "y": 5.250797796534512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.181336858310715,
        "y": 4.656232698154751
      },
      "prevControl": {
        "x": 2.184220928407967,
        "y": 4.713914100099796
      },
      "nextControl": {
        "x": 2.17883997746352,
        "y": 4.606295081210859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68277730272738,
        "y": 3.99
      },
      "prevControl": {
        "x": 2.238644337672619,
        "y": 4.02581717460119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.36313666834209,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}