{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.542467067482127,
        "y": 0.6805263174226187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314857406155934,
        "y": 0.7120921820810647
      },
      "isLocked": false,
      "linkedName": "Source1Ring"
    },
    {
      "anchor": {
        "x": 1.952106940863096,
        "y": 4.2694072124618945
      },
      "prevControl": {
        "x": 0.22571912508571923,
        "y": 1.6046094221333287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.84243154311347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}