{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.271483492119527,
        "y": 1.0389166089081054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141314711948796,
        "y": 0.7091800571035697
      },
      "prevControl": {
        "x": 8.340238393726954,
        "y": 0.6884588402516783
      },
      "nextControl": {
        "x": 7.797469835777368,
        "y": 0.7449972317047605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 2.81
      },
      "prevControl": {
        "x": 4.397351803115473,
        "y": 1.778465371485717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -38.859255151907256,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -3.655868546383127,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}