{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896278693080946,
        "y": 1.26792798088214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.098334102427367,
        "y": 2.163357345911901
      },
      "prevControl": {
        "x": 6.567669633991259,
        "y": 1.1343392158708192
      },
      "nextControl": {
        "x": 8.9507828579357,
        "y": 2.7364321395309474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.899159581914277,
        "y": 0.39398892061309493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 24.75531025224726,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 24.496034749741156,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.246866365982445,
    "velocity": 0
  },
  "useDefaultConstraints": false
}