{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 0.9348664960675125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.091337842523737,
        "y": 0.9664323607259584
      },
      "isLocked": false,
      "linkedName": "Source1Ring"
    },
    {
      "anchor": {
        "x": 2.217154032911905,
        "y": 4.69
      },
      "prevControl": {
        "x": 0.4907662171345283,
        "y": 2.0252022096714346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.623564786163673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}