{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6320955514432072,
        "y": 5.437035349203896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.718545911668095,
        "y": 6.8457183694028405
      },
      "prevControl": {
        "x": 1.81413189945024,
        "y": 6.316984023798557
      },
      "nextControl": {
        "x": 2.8953119052294083,
        "y": 6.949058488715608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.9597229815928565,
        "y": 6.980220966091649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 31.595185014805807,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.29,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13176638700128981,
    "velocity": 0
  },
  "useDefaultConstraints": false
}