{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886743984938352,
        "y": 0.3955348261841566
      },
      "isLocked": false,
      "linkedName": "SourceRing"
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 0.9348664960675125
      },
      "prevControl": {
        "x": 7.31894750384993,
        "y": 0.9348664960675125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1Ring"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -7.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 16.25869221902723,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -7.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}