{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.852746445603411,
        "y": 0.10092854206649005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291746845273796,
        "y": 0.49427700949642744
      },
      "prevControl": {
        "x": 7.898252677475137,
        "y": 0.28523323285339014
      },
      "nextControl": {
        "x": 8.979436597616651,
        "y": 0.859612190428569
      },
      "isLocked": false,
      "linkedName": "Source1Ring"
    },
    {
      "anchor": {
        "x": 4.452145728026185,
        "y": 1.7192243808571392
      },
      "prevControl": {
        "x": 5.727237143828563,
        "y": 1.3682160697654737
      },
      "nextControl": {
        "x": 3.3271448760751072,
        "y": 2.0289156266189523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7300404583357156,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.665569544053573,
        "y": 2.156498609646433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.08485292873498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}