{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.72,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6081623440035708,
        "y": 4.970947377566658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0797998488049174,
        "y": 6.82647305982631
      },
      "prevControl": {
        "x": 1.4793555433183105,
        "y": 6.879821203342534
      },
      "nextControl": {
        "x": 3.371945628826015,
        "y": 6.81673486715894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9019628964214297,
        "y": 5.616132977466653
      },
      "prevControl": {
        "x": 3.320323010628569,
        "y": 6.275168990128557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 27.325018165002465,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4340506321394497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13176638700128981,
    "velocity": 0
  },
  "useDefaultConstraints": true
}