{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 0.9348664960675125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.091337842523737,
        "y": 0.9664323607259584
      },
      "isLocked": false,
      "linkedName": "Source1Ring"
    },
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 4.167946461634323
      },
      "prevControl": {
        "x": 1.995348506013994,
        "y": 3.3709083790085397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.44738685186515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}