{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.271483492119527,
        "y": 1.0389166089081054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917766976776893,
        "y": 0.7513593332271409
      },
      "prevControl": {
        "x": 7.254530034483799,
        "y": 0.7513593332271409
      },
      "nextControl": {
        "x": 8.696475516542627,
        "y": 0.7513593332271409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.612670750765231,
        "y": 1.4192342960957105
      },
      "prevControl": {
        "x": 6.888592316132815,
        "y": 1.0712556873590962
      },
      "nextControl": {
        "x": 5.153506713793089,
        "y": 1.5444608516335676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2426422366969034,
        "y": 2.759622242408326
      },
      "prevControl": {
        "x": 4.2119885369714245,
        "y": 1.8783983330678529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -6.449999999999989,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -6.449999999999989,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.12944414324084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}