{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.24,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.83087153744929,
        "y": 3.9608695714566573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.9764626195919062,
        "y": 4.832817439646179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.46050667908827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.129999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}