{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8067439849383518,
        "y": 0.4455348261841564
      },
      "isLocked": false,
      "linkedName": "SourceRing"
    },
    {
      "anchor": {
        "x": 8.196048211305463,
        "y": 0.7235312097742842
      },
      "prevControl": {
        "x": 7.196048211305463,
        "y": 0.7235312097742842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1Ring"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -7.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 16.25869221902723,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -7.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}