{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6320955514432072,
        "y": 5.337035349203896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8690266106535702,
        "y": 6.755119129784507
      },
      "prevControl": {
        "x": 1.7581420532885694,
        "y": 6.259592703375287
      },
      "nextControl": {
        "x": 3.5118894034897705,
        "y": 7.041877551524729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9019628964214297,
        "y": 5.45
      },
      "prevControl": {
        "x": 3.475653219112706,
        "y": 5.776912294565331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 31.595185014805807,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4340506321394497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.13176638700128981,
    "velocity": 0
  },
  "useDefaultConstraints": false
}