{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8043691153406527,
        "y": 4.34051721377738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589652648764285,
        "y": 4.118975079136895
      },
      "prevControl": {
        "x": 2.4102258986277825,
        "y": 4.133329219147816
      },
      "nextControl": {
        "x": 2.768738521770237,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.809997738803544,
        "y": 4.370601486757922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -4.717718975336592,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.46050667908827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -22.59252826887388,
    "velocity": 0
  },
  "useDefaultConstraints": true
}