{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059672668963658,
        "y": 4.342046390963011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.2147085470809116,
        "y": 4.14677661776976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.63649605797425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.94214802212122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}