{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059672668963658,
        "y": 4.442046390963011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57261796966342,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.1938275937620575,
        "y": 4.323674398493835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.465544919459838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.94214802212122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}